<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
        margin: 0;
        height: 100vh; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-image: url('https://i.pinimg.com/originals/b9/d2/2c/b9d22ceef25cd8d3ded6a3728b7b2aff.gif');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .left-column {
      width: 100%;
      background-color: rgb(179, 158, 247, 0.8);
      background-blend-mode: overlay;
      padding: 50px;
      border-radius: 8px;
      text-align: center;
      margin-bottom: 30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .image-container img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }

    .tagline,
    .fun-facts {
      margin-top: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .header {
      background-color: #808080;
      text-align: center;
      color: #fff;
    }

    .container-fluid {
      padding: 20px;
    }

    .right-column {
      width: 100%;
      background-color: rgb(179, 158, 247, 0.8);
      padding: 20px;
      border-radius: 8px;
    }

    .about-me-header {
      text-align: center;
    }

    .about-me-content {
      margin-top: 20px;
    }

    .about-me-content p {
      margin-bottom: 10px;
    }

    .social-icons {
      margin-top: 20px;
      text-align: center;
      color:black
    }

    .social-link {
      display: inline-block;
      margin-right: 15px;
      text-decoration: none;
    }

    .social-link img {
      max-width: 40px;
    }

    .programming-portfolio-header {
      background-color: #808080;
      text-align: center;
      color: #fff;
    }

    .project-card {
      margin-top: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .project-card img {
      max-width: 100%;
      height: 100px;
      object-fit: contain;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin: 0 auto;
    }

    .project-card-body {
      padding: 15px;
      text-align: center;
      min-height: 100px;
    }

    .view-project-link {
      display: inline-block;
      margin-top: 10px;
    }
  </style>
  <title>My Portfolio</title>
</head>
<body>

  <div class="header">
    <h1><strong>GITHUB - About Me Page</strong></h1>
  </div>

  <div class="container-fluid">

    <div class="row">

      <div class="col-md-4">
        <div class="left-column">
          <div class="image-container">
            <p><img src="https://i.pinimg.com/originals/68/34/c7/6834c7bf65953a77496f1357048fadbd.jpg" alt="Krisha Krel T. Pascasio"></p>
          </div>
          <h2></h2>
          <p><strong>Social Media Accounts:</strong></p>
          <div class="social-icons">
            <a href="https://www.facebook.com/krisha.krel.pascasio" class="social-link"><img src="https://www.stendymallet.com/wp-content/uploads/2020/11/Facebook-logo-3d-button-social-media-png-3.png" alt="Facebook"></a>
            <a href="https://github.com/krishareluv" class="social-link"><img src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Symbol.png" alt="Github"></a>
          </div>
          <div class="tagline">
            <p><strong>Welcome to my Portfolio!</strong></p>
          </div>
          <div class="fun-facts">
            <h3><strong>Fun Facts</strong></h3>
            <p>Loves reading and watching mysteries and coffee.</p>
          </div>
        </div>
      </div>

      <div class="col-md-8">
        <div class="right-column">
          <div class="about-me-header">
            <h2><strong>About Me</strong></h2>
          </div>
          <div class="about-me-content">
            <p>Hi there geeks, my name is Krisha Krel Pascasio. I am currently studying at the University of the Cordilleras, taking
                BSIT major in Web Dev.</p>
            <p><strong>Hobbies:</strong></p>
            <ul>
              <li>Programming</li>
              <li>Reading manhwas</li>
              <li>Singing and Dancing</li>
              <li>Playing mobile games</li>
              <li>Sleeping</li>
            </ul>
            <p><strong>Dislikes:</strong></p>
            <ul>
               <li>Too much noise</li>
               <li>Two faced</li> 
            </ul>
            <hr>
            <p><strong>"Strive for progress NOT for Perfection."</strong></p>
          </div>

          <div class="programming-portfolio-header">
            <h2><strong>&lt;Programming_Portfolio&gt;</strong></h2>
          </div>

          <!-- Display activities -->
          <div class="row">
            <div class="col-md-6">
              <div class="project-card">
                <!-- Activity 1 -->
                <div class="card-body project-card-body">
                  <h3 class="card-title"><strong>Activity 1</strong></h3>
                  <p class="card-text">Bootstrap-jQuery</p>
                  <img class="card-img-top" src="Bootstrap-jQuery.jpg" alt="Bootstrap">
                  <a href="https://github.com/krishareluv/CIT14/blob/main/Bootstrap-jQuery.html" class="btn btn-primary view-project-link">View Project</a>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="project-card">
                <!-- Activity 2 -->
                <div class="card-body project-card-body">
                  <h3 class="card-title"><strong>Activity 2</strong></h3>
                  <p class="card-text">Register</p>
                  <img class="card-img-top" src="Register.jpg" alt="Register">
                  <a href="https://github.com/krishareluv/CIT14/blob/main/Register.html" class="btn btn-primary view-project-link">View Project</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="project-card">
                <!-- Activity 3 -->
                <div class="card-body project-card-body">
                  <h3 class="card-title"><strong>Activity 3</strong></h3>
                  <p class="card-text">Progress Bar</p>
                  <img class="card-img-top" src="ProgressBar.jpg" alt="ProgressBar">
                  <a href="https://github.com/krishareluv/CIT14/blob/main/Progress_Bar.html" class="btn btn-primary view-project-link">View Project</a>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="project-card">
                <!-- Activity 4 -->
                <div class="card-body project-card-body">
                  <h3 class="card-title"><strong>Activity 4</strong></h3>
                  <p class="card-text">Grades</p>
                  <img class="card-img-top" src="Grade.jpg" alt="Grade">
                  <a href="https://github.com/krishareluv/CIT14/blob/main/Grade.html" class="btn btn-primary view-project-link">View Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

</body>
</html>
